<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/whitePrimary"
    >



     />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tabMode="scrollable"
        app:tabGravity="center"
        app:tabTextAppearance="@style/Tablayout"
        app:tabIndicatorColor="@color/purpleCheckbox"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"/>


 <!--   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search"
        android:orientation="horizontal"
        >

        <fragment
            android:id="@+id/frg_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.note3.fragment.FragmentTodo"/>
        <fragment
            android:id="@+id/frg_todo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.note3.fragment.FragmentNotes"/>


    </LinearLayout>-->












  <!--  <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_delete"
        android:backgroundTint="@color/purple"
        android:visibility="invisible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="100dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@+id/fab_menu"
        android:backgroundTint="@color/purple"
        android:src="@drawable/ic_edit"
        android:visibility="invisible" />
-->

</LinearLayout>